IX_7646E4E0=warrior_EntityManager.CategoryId
IX_E4AC7BD5=warrior_EntityManager.CompanyId
IX_6185B599=warrior_EntityManager.Description
IX_E38C6169=warrior_EntityManager.EntityAddDate
IX_2855A85=warrior_EntityManager.EntityId
IX_B646B5A0=warrior_EntityManager.G_S
IX_55BF397=warrior_EntityManager.GroupId
IX_2475D935=warrior_EntityManager.Title
IX_46D941E9=warrior_EntityManager.UUID_G
IX_6D377FE1=warrior_EntityManager.Uuid
IX_BC0F7DA7=warrior_EntityManager.Uuid_C
IX_9B649688=warrior_EntityManager.VocubalaryId